

spring.application.name=application-b
server.port=8082
server.context-path=/testb

#注册服务,指定注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.discovery.enabled=true

#config-server服务名称
spring.cloud.config.discovery.service-id=config-server
spring.cloud.config.uri=http://localhost:8888/
spring.cloud.config.profile=mysql
spring.cloud.config.label=master
spring.cloud.config.name=dev

#RabbitMq
spring.rabbitmq.host=10.211.55.7
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#是否开启基本的鉴权，默认为true
security.basic.enabled=false






