
#spring.cloud.config.server.git.uri：配置git仓库地址
#spring.cloud.config.server.git.searchPaths：配置仓库路径
#spring.cloud.config.label：配置仓库的分支
#spring.cloud.config.server.git.username：访问git仓库的用户名
#spring.cloud.config.server.git.password：访问git仓库的用户密码
#
spring.application.name=config-server
server.port=8888

#http请求地址和资源文件映射如下:
#/{application}/{profile}[/{label}]
#/{application}-{profile}.yml
#/{label}/{application}-{profile}.yml
#/{application}-{profile}.properties
#/{label}/{application}-{profile}.properties
#响应结果: {"name":"foo","profiles":["dev"],"label":"master","version":"8294baa4a9a6d52e753545f8ab7f40a51728c0a4","state":null,"propertySources":[]}
#但是只限于GitHub和码云上，自己或公司搭建的gitlab则需要加上.git尾缀，否则会连接不上。
#spring.cloud.config.server.git.uri=https://github.com/gefangyu/springcloud-config.git
spring.cloud.config.server.git.uri=http://10.211.55.7:18080/gefangyu/springcloud-config.git
#定义了配置文件搜索的位置，可以配置多个，多个之间用逗号分隔，这样多个微服务就可以在配置中心有自己的配置文件，比如：spring.cloud.config.server.git.searchPaths=config/config-repo,config/config-repo/asset
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=gefangyu
spring.cloud.config.server.git.password=00000000
#注册服务,指定注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#RabbitMq
spring.rabbitmq.host=10.211.55.7
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#加密因子 不生效
#encrypt.key=gefangyu

# 安全验证的账号密码
#management.shell.auth.type=simple
#management.shell.auth.simple.user.name=admin
#management.shell.auth.simple.user.password=123456

#actuator 相关配置
#独立访问端口,相当于两个独立的服务,如果不指定,则共用一个端口(即server.port=8888).
management.port=8889
#独立访问路径
management.context-path=/actuator
#开启鉴权(SpringCloud 1.5版本暴露接口，暴露/bus-refresh接口)
management.security.enabled=true
#指定角色管理员
management.security.role=ADMIN
#是否开启基本的鉴权，默认为true(开启)
security.basic.enabled=true
#security.basic.path=/bus/refresh => 表示指定包含/bus/refresh才鉴权,最后拦截访问路径是:/actuator/bus/refresh
#security.basic.path如果不配置,则默认拦截所有请求都要进行鉴权(两部分:actuator与config-server对应的端点)
security.basic.path=/actuator
security.user.name=admin
security.user.password=123456






